[DEFAULT]

# The list of modules to copy from openstack-common
modules=gettextutils,jsonutils,log,local,timeutils,importutils,policy

# The base module to hold the copy of openstack.common
base=barbican
