[tox]
envlist = pep8,py26,py27

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
    python setup.py testr --coverage
    coverage combine
    coverage report -m

[testenv:coverage]
commands = coverage html {posargs:--include="*barbican*"}

[testenv:pep8]
commands = {toxinidir}/tools/hacking.sh {posargs}

[flake8]
# E711 ignored because of sqlalchemy override of == None
# H ignored because it's not H clean
ignore = E711,H
exclude = .git,.idea,.tox,bin,dist,debian,rpmbuild,tools,*.egg-info,*openstack/common,contrib,
          functionaltests,*alembic_migrations/versions
